<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Gagarin It-school</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="width=1180" name="viewport" id="viewport">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
  	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/motion.css" />
	<!-- <link rel="stylesheet" href="css/media.css" /> -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
	
	<header class="main-head clear default" id="menu">
		<div class="wr">
			<div class="container">
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2">
						<a class="logo" href="https://gagarin.dp.ua"></a>
					</div>
					<div class="col-xs-7 col-sm-8 col-md-7">
						<ul class="nav">
							<li><a href="#about_course">О курсе</a></li>
							<li><a href="#teacher">Преподаватель</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#course_program">Программа курса</a></li>
							<li><a href="#cost">Стоимость</a></li>
							<li><a href="#contacts">Контакты</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-sm-2 col-md-3">
						<a iddiv="box_1" class="mymagicoverbox nav__button" href="#">Бесплатная консультация</a>
					</div>
				</div>
			</div>
		</div>
	</header>
		
	<!-- pop up -->
	<div align="center" id="pop__up"> 
	<div id="myfond_gris" opendiv=""></div>
		<div id="box_1" class="mymagicoverbox_fenetre">
		<p>Форма oбратной связи</p>
		<span id="modal_close">&#215;</span>
			<div class="mymagicoverbox_fenetreinterieur">
			<div align="center">
				<form action="https://formspree.io/sidpk2010@mail.ru" method="post" novalidate target="_blank">
					<input type="text" name="name" placeholder="Имя" required>
					<input type="text" name="email" placeholder="Email" required>
					<input type="text" name="phone" placeholder="Телефон" required>
					<textarea name="message" placeholder="Сообщение" ></textarea>
					<input type="submit" class="form__button" value="получить консультацию">
				</form>
			</div>
			</div>
		</div>
	</div> <!-- pop up -->
	
	<section class="block__main">
		<div class="wr">
		<!-- 	<div class="overlay"></div>
			<video autoplay loop muted class=" bgvideo" id="bgvideo">
 				<source src="img/bg_header.mp4" type="video/mp4"></source>
  		</video> -->

			<!-- <div class="slider"> -->

			<div class="block_slider">
				<div class="container">
					<div class="row">
						<div class="md-col-12 block_slider_text">
							<h1>получи профессию motion-дизайнера по самой доступной цене</h1>
							<p>Старт занятий 25 сентября. Осталось 8 мест</p>
						</div>
					</div>
					<div class="row">
						<div class="md-col-12 block_slider_text">
							<a iddiv="box_1" class="mymagicoverbox nav__button_inversion" href="#">Записаться</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
			<!-- </div> -->
			
			<!-- <div class="block_slider">
			<div class="container">
				<div class="row">
					<div class="md-col-12">
						<img class="big_logo" src="img/big_logo.png" alt="big logo">
					</div>
				</div>	
				<div class="row">
					<div class="md-col-12 block_slider_text">
						<h1>Lorem ipsum dolor sit amet.Test1</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</div>
				</div>
				<div class="row">
					<div class="md-col-12 block_slider_text">
						<a class="nav__button_big" href="#">Бесплатная консультация</a>
					</div>
				</div>
			</div>
			</div> -->

	<div id="courses"></div>
	<section>
		<div class="wr">
			<div class="container">
				<div class="row">
					<div class="col-md-12 entry__form">
						<h3>Запишись на базовый курс MOTION и сделай быстрый рывок к солидным заказам на рынке анимации и режиссуры!</h3>
						<p>Тебя ждут 2 месяца продуктивной работы с преподавателем высокого класса. Минимум теории, максимум практической работы. К концу курса ты получишь достойное портфолио, которое не стыдно показать заказчикам и работодателям</p>
						<h2>Записаться на курс</h2>
						<form class="entry__form_enroll" action="https://formspree.io/sidpk2010@mail.ru" method="post" novalidate target="_blank">
							<input type="text" name="name" placeholder="Имя" required>
							<input type="text" name="phone" placeholder="Телефон" required>
							<input type="text" name="email" placeholder="Email" required>
							<input type="submit" class="nav__button_inversion" value="Записаться">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="about_course"></div>
	<section class="about__course bg_gray">
		<div class="wr">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="big_logo_about">
							<img src="img/big_logo.png" alt="big logo">
						</div>
					</div>
					<div class="col-md-6">
						<h2>О курсе</h2>
						<p>Направление, объединяющее в себе дизайн, анимацию, режиссуру. Все вместе позволяет воплотить любую вашу идею в движении.</p><br>
						<p>Формат обучения позволит раскрыть потенциал студентов в индивидуальном формате. Даст Вам все необходимые навыки для дальнейшего грамотного саморазвития. Рабочие материалы полученные во время учебы, Вы уже сможете использовать для создания портфолио.</p><br>
						<p>Курс «Моушн Дизайн в After Effects» — это уникальный курс, основанный на систематизированных материалах и огромном практическом опыте преподавателя. Представляет из себя сочетание теории и практики, включая материалы авторских проектов.</p><br>
						<p>Занятия проходят в удобное время, чтобы не отвлекать студентов от работы/учёбы. Обучаем с 18:00 до 20:00.</p>
					</div>
				</div>
			</div>
			
		</div>	
	</section>

	<section class="block__Gagarin parallax-window" data-parallax="scroll" data-image-src="img/bg_Gagarin.jpg">
	<div class="wr">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Почему мы</h2>
				</div>
			</div>
			<div class="row block__Gagarin_info">
				<div class="col-md-4">
					<div>
						<img src="img/Mentors.png" alt="mentors">
						<h4>Система менторства</h4>
						<p>Менторы — практикующие Middle / Junior специалисты, выступающие наставниками для 3х студентов. Менторы ассистируют преподавателю и направляют вас в обучении, помогают и отвечают на вопросы.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<img src="img/Prices.png" alt="prices">
						<h4>Демократические цены</h4>
						<p>Наша цель- предоставить IT образование, которое улучшает жизнь людей и меняет общество..
						Помочь каждому раскрыть свой потенциал в IT индустрии за вменяемую цену. </p>
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<img src="img/education.png" alt="education">
						<h4>Бизнес образование</h4>
						<p>Опытные бизнесмены покажут на личном примере, как продавать свои услуги на рынке труда. Бизнес-тренера помогут открыть свою студию и быть конкурентноспособным в сфере IT/</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>

	<div class="row statistic" id="counts">
		<div class="col-md-3 dark_blue">
			<div>
				<img src="img/icon_time.png" alt="time">
				<h3 class="spincrement">940</h3>
				<p>Часов лекций</p>
			</div>
		</div>
		<div class="col-md-3 light_blue">
			<div>
				<img src="img/icon_students.png" alt="students">
				<h3 class="spincrement">146</h3>
				<p>Студентов прошли курсы</p>
			</div>	
		</div>
		<div class="col-md-3 dark_blue">
			<div>
				<img src="img/icon_teacher.png" alt="teacher">
				<h3 class="spincrement">15</h3>
				<p>Практикующих преподавателей</p>
			</div>
		</div>
		<div class="col-md-3 light_blue">
			<img src="img/icon_case.png" alt="case">
				<h3 class="spincrement">90</h3>
				<p>Реальных кейсов</p>
		</div>
	</div>
	<section class="bg_header-color">
		<div class="wr">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<form class="entry__form_enroll_blue" action="https://formspree.io/sidpk2010@mail.ru" method="post" novalidate target="_blank">
							<input type="text" name="name" placeholder="Имя" required>
							<input type="text" name="phone" placeholder="Телефон" required>
							<input type="text" name="email" placeholder="Email" required>
							<input type="submit" class="nav__button_inversion" value="Записаться">
						</form>
					</div>		
				</div>
			
			</div>
		</div>
	</section>
	
	<div id="teacher"></div>
	<section>
		<div class="wr">
			<div class="container teacher">
				<div class="row">
					<div class="col-md-6">
						<div class="teacher_img">
							<img src="img/big_logo_teacher.jpg" alt="big logo">
						</div>
					</div>
					<div class="col-md-6">
						<h2>Преподаватель</h2>
						<h3>Олег Степаненко</h3>
						<p>За время своей карьеры освоил много специальностей в сфере компьютерной графики, начиная от пост-продакшн обработки коммерческих роликов и клипов, заканчивая композитингом
						и 3D - моделированием. Сегодня Олег остановил свой выбор на моушн - дизайне.
						Основатель продакшн студии  <b>Cool Step Video</b>, которая занимается изготовлением рекламных роликов, съемкой клипов и созданием звукового сопровождения</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div id="reviews"></div>
	<section class="reviews">
		<div class="wr">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Отзывы</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h5>&#10075;&#10075;</h5>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="reviews_slider">	
							<div class="reviews_info">
								<p>Очень крутой и познавательный курс. Спасибо за советы и обучение. Этот курс дает отличный старт для дальнейшего обучения и продвижения. Было весело, дружно и поучительно!</p>
								<p class="name">Алексей Бачурин</p>
								<p class="profession">UX Design</p>
								<div class="reviews_img"><img class="paginator__img_big" src="img/photo_reviews1.jpg" alt="" alt=""></div>
							</div>
							<div class="reviews_info">
								<p>Было очень круто, 2 месяца продуктивной работы и вот мы почти дизайнеры..спасибо за фотошоп и выходы в люди!</p>
								<p class="name">Виталий Панченко</p>
								<p class="profession">UX Design</p>
								<div class="reviews_img"><img class="paginator__img_big" src="img/photo_reviews2.jpg" alt="" alt=""></div>
							</div>
							<div class="reviews_info">
								<p>Спасибо Саше и всей АйтиШколе за предоставленную возможность обучиться новым знаниям, прокачать свои скилы! Спасибо ребята вы действително показали мне правильную дорогу в нужном направлении ВебДизайна!</p>
								<p class="name">Руслан Васин</p>
								<p class="profession">UX Design</p>
								<div class="reviews_img"><img class="paginator__img_big" src="img/photo_reviews3.jpg" alt="" alt=""></div>
							</div>
							<div class="reviews_info">
								<p>Курс был очень полезен. За короткое время Саша нам дал много советов и знаний, заложил фундамент для дальнейшего развития в графическом дизайне. Обучение проходило в дружественной атмосфере, всегда можно было получить помощь, конструктивную критику и дельный совет.Очень понравилось, было действительно круто!</p>
								<p class="name">Тина Губишь</p>
								<p class="profession">UX Design</p>
								<div class="reviews_img"><img class="paginator__img_big" src="img/photo_reviews4.jpg" alt="" alt=""></div>
							</div>
							<div class="reviews_info">
								<p>Спасибо Саше за прекрасные курсы. Интересно, весело, продуктивно, интенсивно, доступно. Хорошую базу заложил. Ну и в целом хороший человек, помогает всегда советом!</p>
								<p class="name">Роман Дмитренко</p>
								<p class="profession">UX Design</p>
								<div class="reviews_img"><img class="paginator__img_big" src="img/photo_reviews5.jpg" alt="" alt=""></div>
							</div>
						</div>

						<div class="reviews_slider-nav">
							<div><img class="paginator__img" src="img/photo_reviews1.jpg" alt=""></div>
							<div><img class="paginator__img" src="img/photo_reviews2.jpg" alt=""></div>
							<div><img class="paginator__img" src="img/photo_reviews3.jpg" alt=""></div>
							<div><img class="paginator__img" src="img/photo_reviews4.jpg" alt=""></div>
							<div><img class="paginator__img" src="img/photo_reviews5.jpg" alt=""></div>
						</div> 
					</div>
				</div>	
			</div>
		</div>
	</section>

	<div id="course_program"></div>
	<section>
		<div class="wr">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Программа курса</h2>
					</div>
				</div>
				<div class="row course_program">
					<div class="col-md-6">
						<p>1 Знакомство и введение в моушен графику. Почему полезно знать Аfter Effects.</p><br>
						<p>2 Аfter Effects - главный инструмент моушен дизайнера.</p><br>
						<p>3 Знакомство с интерфейсом Аfter Effects. Изучение структуры готовых проектов.</p><br>
						<p>4 Работа с файлами в программе Аfter Effects.</p><br>
						<p>5 Изучение слоев.</p><br>
						<p>6 Базовые параметры анимации.</p><br>
						<p>7 Работа с масками и шейпами.</p><br>
						<p>8 Работа с эффектами и переходами.</p><br>
						<p>9 Работа с текстовыми слоями.</p><br>
						<p>10 Иерархия композиций. Практика со сложной структурой проектов.</p><br>
						<p>11 Работа с цветом и кеинг. Практика работы с цветом и кеинг видео.</p>
					</div>
					<div class="col-md-6">
						<p>12 Инструменты рисования. Практика рисования в Аfter Effects.</p><br>
						<p>13 Работа в 3D пространстве. Настройка интерфейса программы. Практика работы с камерами и светом в 3D пространстве.</p><br>
						<p>14 Работа со звуком. Практика работы с файлами. Работа над проектами для портфолио.</p><br>
						<p>15 Рендеринг. Практика работы со слоями в готовом проекте. Практика настройки параметров рендеринга. Работа над проектами для портфолио.</p><br>
						<p>16 Выражения. Практика анимации в готовом проекте. Работа над проектами для портфолио.</p><br>
						<p>17 Скрипты. Практика работы со скриптами.</p><br>
						<p>18 Деморил - портфолио моушен дизайнера. Добавление эффектов и переходов в проект. Работа над проектами для портфолио.</p><br>
						<p>19 Работа над проектами для портфолио. Практика работы с типографикой.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="reviews_text">
		<div class="wr">
			<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Лучшие студенты получают реальные заказы</h2><br>
					<p>Во время обучения студенты берут заказы от наших партнёров и нарабатывают первые кейсы.</p><br>
					<p>Трудоустройство выпускников- наша главная цель. Мы не даёт теорию, а работаем над “живыми” проектами.</p>
				</div>		
			</div>
			<div class="row">
				<div class="md-col-12 block__main_text">
					<a iddiv="box_1" class="mymagicoverbox nav__button_inversion rewievs_btn" href="#">Записаться на курс</a>
				</div>
			</div>
		</div>
		</div>
	</section>

	<div id="cost"></div>
	<section>
		<div class="wr">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Стоимость</h2>
					</div>
				</div>
				<div class="row">
					<div class="cost">
						<div class="col-md-4">
							<p>42 часа</p>
							<span>занятий</span>
						</div>
						<div class="col-md-4">
							<p>20 тем</p>
							<span>будет изучено</span>
						</div>
						<div class="col-md-4">
							<p>1440 гривен</p>
							<span>за 2 месяца</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 block__main_text">
						<a iddiv="box_1" class="mymagicoverbox cost_btn" href="#">Записаться на курс</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="contacts"></div>
	<section>
		<div class="wr">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Контакты</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contact_sprite">		
							<div class="contact_block">
								<div class="contact_img phone"></div>
								<p>+3 8 095 05 35 007</p>
							</div>
							<div class="contact_block">
								<div class="contact_img skype"></div>
								<p>Sidpk2009</p>
							</div>
							<div class="contact_block">
								<div class="contact_img email"></div>
								<p>sidpk2010@mail.ru</p>
							</div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.205584617471!2d35.06217484433313!3d48.452584882870276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2d5b9ab3ec3%3A0x4ba1f152a5ce7dee!2z0L_RgNC-0YHQv9C10LrRgiDQk9Cw0LPQsNGA0ZbQvdCwLCAxMywg0JTQvdGW0L_RgNC-zIEsINCU0L3RltC_0YDQvtC_0LXRgtGA0L7QstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsA!5e0!3m2!1sru!2sru!4v1473360444176" width="485" height="295" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-6">
						<div class="contact_form">
							<p>Остались вопросы?</p>
							<span>Напишите нам, мы ответим на все ваши вопросы</span>
							<form class="enroll" action="https://formspree.io/sidpk2010@mail.ru" method="post" novalidate target="_blank">
								<input type="text" name="name" placeholder="Имя" required>
								<input type="text" name="email" placeholder="Email" required>
								<input type="text" name="phone" placeholder="Телефон" required>
								<textarea name="message" placeholder="Сообщение" ></textarea>
								<input type="submit" class="form__button" value="получить консультацию">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="wr">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						Copyright 2015 <a href="https://gagarin.dp.ua">GAGARIN IT-school</a> | Все права защищены
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/parallax/parallax.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
	<script src="libs/numbers-count/jquery.spincrement.min.js"></script>
	<script src="libs/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script> 

</body>
</html>